body {
	margin: 0;
}

.wrapper {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 20% 1fr 20%;
}

.item {
	font-size: 32px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
}

.header {
	background-color: pink;
	grid-column: span 12;
}

.menu {
	background-color: rebeccapurple;
	grid-column: span 5;
}

.content {
	background-color: indianred;
	grid-column: span 7;
}

.footer {
	background-color: skyblue;
	grid-column: span 12;
}
